{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnsciensContext": "Data Source=EnsciensContext-395eca2a-a773-46c0-82f8-3316672b5924.db"
  }
}